.box{
    height: 300px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
}

#box1{
    background-image: url("./box1.jpg");
}
#box2{
    background-image: url("./box2.jpg");
}
#box3{
    background-image: url("./box3.jpg");
}